PORT=4000

STORAGE_TYPE=lowdb
STORAGE_LOWDB_DATABASE=db.json
STORAGE_MONGODB_USERNAME=
STORAGE_MONGODB_PASSWORD=
STORAGE_MONGODB_PROTOCOL=
STORAGE_MONGODB_HOST=
STORAGE_MONGODB_DATABASE=

GAME_AUTOSAVE_INTERVAL=5000

SNAKE_MIN_LENGTH=5
SNAKE_STAGE_WIDTH=19
SNAKE_STAGE_HEIGHT=19

MOVES_QUEUE_NEXT_MOVE_TIMEOUT=300

RATE_LIMIT_MOVES=8
RATE_LIMIT_MOVES_TIMEOUT=4000
